* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

/* body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/***********
 MAKE APP RESPONSIVE PAGE
******/
/*  SECTIONS  ============================================================================= */

.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  GROUPING  ============================================================================= */

.row {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col:first-child {
  margin-left: 0;
} /* all browsers except IE6 and lower */

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col {
    /*margin: 1% 0 1% 0%;*/
    margin: 0;
  }
}

/*  GRID OF TWO   ============================================================================= */

.col-2-of-2 {
  width: 100%;
}

.col-1-of-2 {
  width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col-2-of-2 {
    width: 100%;
  }
  .col-1-of-2 {
    width: 100%;
  }
}

/*  GRID OF THREE   ============================================================================= */

.col-3-of-3 {
  width: 100%;
}

.col-2-of-3 {
  width: 66.13%;
}

.col-1-of-3 {
  width: 32.26%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col-3-of-3 {
    width: 100%;
  }
  .col-2-of-3 {
    width: 100%;
  }
  .col-1-of-3 {
    width: 100%;
  }
}

/*  GRID OF FOUR   ============================================================================= */

.col-4-of-4 {
  width: 100%;
}

.col-3-of-4 {
  width: 74.6%;
}

.col-2-of-4 {
  width: 49.2%;
}

.col-1-of-4 {
  width: 23.8%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col-4-of-4 {
    width: 100%;
  }
  .col-3-of-4 {
    width: 100%;
  }
  .col-2-of-4 {
    width: 100%;
  }
  .col-1-of-4 {
    width: 100%;
  }
}
